# AUTH0
VITE_AUTH0_DOMAIN=cerebase-prod.eu.auth0.com
VITE_AUTH0_CLIENT=RCVg3EmFj82JvEYC5AivGFNHagbXUp3G

# SERVICE ENDPOINTS
VITE_TEAMS_WORKER_URL=https://edge.cerebase.com/v1/teams
VITE_PROJECTS_WORKER_URL=https://edge.cerebase.com/v1/projects
VITE_TASKS_WORKER_URL=https://edge.cerebase.com/v1/tasks